@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');



:root{
    --darkblue:#13132E;
    --peela:#FEC015;
    --grey-p:#5E7290;
}
h1,h2,h3,h4,h5,h6,p{
    margin:0 !important;
}
img{
    max-width:100%;
}
.section-padding{
    padding:80px 0px;
}
.section-inside{
    display:flex;
    flex-direction:column;
    gap:60px;
}
.section-heading{
    font-family: Poppins;
font-weight: 700;
font-size: 64px;
line-height: 64px;
letter-spacing: 0%;
padding-bottom:20px;
}
.section-title{
        font-family: Poppins;
        font-weight: 500;
        font-size: 24px;
        line-height: 24px;
        letter-spacing: 0%;
}
/* Header-section */
header.navigation-bar {
    padding: 2px 160px;
    background: var(--darkblue);
}
nav.navbar.navbar-expand-lg{
    justify-content: space-between !important;
}
.common-button {
    padding: 12px 32px;
    border-radius: 64px;
    background: var(--peela);
}
.common-button a {
    font-family: Poppins;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0%;
    text-decoration: none;
    color: var(--darkblue);
}
.common-button a:hover {
    text-decoration: none;
}
/* Banner-section */
section.banner {
    background: url("../images/banner-img.png") center center no-repeat;
    background-size: cover;
    padding: 80px 0px 242px 160px;
}
.lap-image{
    display:none;
}
.banner-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
}
.banner-text {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
h1.banner-heading {
    font-family: Poppins;
    font-weight: 700;
    font-size: 128px;
    line-height: 192px;
    letter-spacing: 0%;
    color: #ffffff;
}
h2.banner-title {
    font-family: Poppins;
    font-weight: 700;
    font-size: 64px;
    line-height: 96px;
    letter-spacing: 0%;
    color: #ffffff;
}
.banner-check-marks {
    display: flex;
    gap: 12px;
}
.check-mark {
    display: flex;
    align-items: center;
    gap: 11px;
    border: 1px solid #FFFFFF;
    padding: 12px 20px;
    border-radius: 4px;
}
p.check-mark-p {
    font-family: Poppins;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0%;
    color: #ffffff;
}
p.banner-p {
    font-family: Poppins;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0%;
    color: #ffffff;
}


/* Offer-section */

.offer-text {
    text-align: center;
}
h2.section-heading.offer-heading {
    color: var(--darkblue);
}
h4.section-title.offer-title {
    color: var(--darkblue);
}
.offer-cor{
    display:none;
}
.offer-card {
    display: flex;
    align-items: center;
    border-radius:10px;
    padding: 50px 46.5px;
    gap: 24px;
    border: 1px solid #F2F6FE;
    box-shadow: 0px 0px 2px 0px #00000040;
}
.offer-grid .row {
    row-gap: 30px;
}
.offer-card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}
h6.offer-card-heading {
    font-family: Poppins;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0%;
    color: var(--darkblue);
}
p.offer-card-p {
    font-family: Poppins;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0%;
    color: var(--grey-p);
}
.common-button.offer-card-button a {
    font-family: Poppins;
    font-weight: 500;
    font-size: 16px;
    line-height: 19.99px;
    letter-spacing: 0%;
    text-align: center;
}


/* plan-section */
section.plan {
    background: #FEC0151A;
}
.plan-text {
    text-align: center;
}
.plan-card-head {
    padding: 7px 0px;
    background: #13132E;
    border-radius: 8px;
}
.plan-cor{
    display:none;
}
.plan-offer-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    background: #ffffff;
    border: 1px solid #585858;
    border-radius: 16px;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
} 
h4.plan-card-heading {
    font-family: Poppins;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: center;
    color: #fff;
}
h4.plan-card-title {
    font-family: Poppins;
    font-weight: 700;
    font-size: 24px;
    line-height: 31.2px;
    letter-spacing: 0%;
    text-align: center;
    color: #1A1A1A;
}
.plan-card-line {
    width: 100%;
    border: 1px solid #C8C8C8;
}

ul.features {
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 15px;
    display: flex;
    flex-direction: column;
}
h4.plan-features-heading {
    font-family: Poppins;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0%;
    color: var(--darkblue);
}

ul.features li {
    display: flex;
    align-items: center;
    gap: 14px;
}
.plan-check {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--darkblue);
    padding: 8px 7.5px;
}
.plan-check img {
    max-width: 9px;
}
ul.features li{
    font-family: Poppins;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    text-decoration: none;
    color: var(--grey-p);
}
.plan-cards .row {
    align-items: center;
}
.plan-offer-card:hover {
    background:url("../images/blue-bg.png") center center no-repeat;
    background-size:cover;
    padding:50px 30px;
    & .plan-card-head {
        background: var(--peela);
    }
    & h4.plan-card-title {
        color: var(--peela);
    }
    & h4.plan-features-heading {
        color: #ffffff;
    }
    & .plan-check {
        background: #ffffff;
    }
    & .plan-check img {
        filter: brightness(100%) invert(1);
    }
}

/* journey-section */
section.journey {
    background: url("../images/journey.png") center center no-repeat;
    background-size: cover;
    padding: 135px 160px;
}
h2.section-heading.journey-heading {
    color: #ffffff;
}
p.journey-p {
    color: #ffffff;
    font-family: Poppins;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0%;
}

.journey-content {
    display: flex;
    flex-direction: column;
    gap: 60px;
}
.journey-buttons {
    display: flex;
    gap: 24px;
}

/* Faqs-section */
.faqs-text {
    text-align: center;
}
h2.section-heading.faq-heading {
    color: var(--darkblue);
}
h4.section-title.faq-title {
    color: var(--darkblue);
}
div#accordionExample {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.accordion-item:first-of-type .accordion-button{
    border-radius:18px !important;
}
button.accordion-button {
    font-family: Poppins;
    font-weight: 600;
    font-size: 22px !important;
    line-height: 28px !important;
    letter-spacing: 0px;
    color: #1E1E1E !important;
    border-radius: 18px !important;
    padding: 31px 39px !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
button.accordion-button .faq-arrow{
    background:var(--peela);
    padding: 19.5px 15px;
    border-radius: 50%;
    box-shadow: 5px 0px 16px 0px #080F340F;
    display: flex;
    align-items: center;
    justify-content: center;
    transform:rotate(0deg);
}
.accordion-body {
    font-family: Poppins;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0%;
    color: var(--grey-p);
    position:relative;
}
.accordion-button:not(.collapsed) {
    color: #0c63e4;
    background-color: #fff !important;
    box-shadow:unset !important
}
.accordion-button:focus {
    z-index: 3;
    border-color: #fff !important;
    outline: 0;
    box-shadow: unset !important;
}
.accordion-item {
    background-color: #fff;
    border: none !important;
    box-shadow: 0px 4px 10px 0px #00000026;
    border-radius: 18px !important;
}
.accordion-body {
    padding: 0px 39px 31px 39px !important;
}

.accordion-button:not(.collapsed)::after {
    display:none;
}
.accordion-button:after {
    display:none;
}
button.accordion-button.collapsed .faq-arrow {
    padding: 19.5px 15px;
    border-radius: 50%;
    box-shadow: -5px 0px 16px 0px #080F340F;
    display: flex;
    align-items: center;
    justify-content: center;
    transform:rotate(270deg);
    background:#fff;
}
button.accordion-button:before {
    background: #13132E;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: add, add;
    mask-composite: exclude;
    content: "";
    position: absolute;
    z-index: 0;
    inset: 0;
    padding: 2px 2px 0px 2px;
    border-radius: 18px;
    border-bottom-left-radius: unset;
    border-bottom-right-radius: unset;
    border-bottom: 0px  !important;
}
button.accordion-button.collapsed:before {
    display:none;
}
.accordion-collapse.collapse.show .accordion-body:before {
    background:#13132E;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: add, add;
    mask-composite: exclude;
    content: "";
    position: absolute;
    z-index: 0;
    inset: 0;
    padding: 0px 2px 2px 2px;
    border-radius: 18px;
    border-top-left-radius: unset;
    border-top-right-radius: unset;
    border-top: 0px  !important;
}

/* blog-section */
section.blog {
    background: #FEC0151A;
}
.blog-text {
    text-align: center;
}
.blog-card-text {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 24px;
}
.blog-card-border {
    padding: 20px 10px;
}
.blog-card {
    border-radius: 20px;
    background:#ffffff;
    box-shadow: 0px 4px 20px 0px #0000001A;
}
h6.blog-card-heading {
    font-family: Poppins;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0%;
    color: var(--darkblue);
}
p.blog-card-p {
    font-family: Poppins;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    color: var(--grey-p);
}
p.blog-read-more-p {
    font-family: Poppins;
    font-weight: 700;
    font-size: 18px;
    line-height: 22.5px;
    letter-spacing: 0%;
    text-align: center;
    color: var(--peela);
}
.blog-read-more {
    display: flex;
    align-items: center;
    gap: 10px;
}
.blog-button {
    display: flex;
    justify-content: center;
}
/* form-section */
form {
    background: url("../images/blue-bg.png") center center no-repeat;
    background-size: cover;
    border-radius: 30px;
    padding: 50px;
}
h2.section-heading.form-heading {
    color: var(--peela);
    text-align: center;
    padding-bottom: 50px;
}
label.form-control-label {
    font-family: Poppins;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    color: #ffffff;
    margin: 0;
    padding-bottom: 16px;
}
.form-content .row {
    align-items: center;
}
.form-control{
    height: auto !important;
    border-radius:8px !important;
}
.form-group {
    margin: 0 !important;
    padding-bottom:20px;
}
#form-group-input {
    font-family: Poppins;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    color: #313131;
    padding: 15px 24px;
}
.form-group.form-btn {
    display: flex;
    justify-content: center;
    padding:0px;
}
h4.contact-heading {
    font-family: Poppins;
    font-weight: 700;
    font-size: 36px;
    line-height: 54px;
    letter-spacing: 0%;
    color: var(--darkblue);
}
p.contact-add-p {
    font-family: Poppins;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0%;
    color: var(--darkblue);
}
.contact-info {
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.contact-text {
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.contact-p{
    font-family: Poppins;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0%;
    color: var(--darkblue);
}
.contact-meduim {
    padding: 40px 20px 40px 40px;
    border-radius: 40px;
    background: var(--peela);
    display: flex;
    flex-direction: column;
    gap: 14px;
}
.contact-info-image {
    padding: 10px;
    background: var(--darkblue);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
p.contact-info-p {
    font-family: Poppins;
    font-weight: 500;
    font-size: 24px;
    line-height: 35.25px;
    letter-spacing: 0%;
    color: var(--darkblue);
}
.contact-info-div {
    display: flex;
    align-items: center;
    gap: 32px;
}
/* footer */
footer.footer {
    padding: 12px 0px;
    background: var(--peela);
}
p.footer-p {
    font-family: Poppins;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: center;
    color: var(--darkblue);
}


/* Media Queries */
@media(max-width:1399px){
    header.navigation-bar {
        padding: 2px 60px;
        background: var(--darkblue);
    }
    section.banner {
        padding: 60px 0px 80px 60px;
    }
    h1.banner-heading {
        font-size: 98px;
        line-height: 162px;
    }
    h2.banner-title {
        font-size: 46px;
        line-height: 66px;
    }
    p.check-mark-p {
        font-size: 18px;
        line-height: 32px;
    }
    p.banner-p {
        font-weight: 500;
        font-size: 18px;
        line-height: 28px;
    }
    .section-heading {
        font-size: 54px;
        line-height: 54px;
        padding-bottom: 18px;
    }
    .section-title {
        font-size: 22px;
        line-height: 22px;
    }
    .offer-card {
        padding: 40px 36.5px;
        gap: 20px;
    }
    h6.offer-card-heading {
        font-size: 22px;
        line-height: 32px;
    }
    p.offer-card-p {
        font-size: 16px;
        line-height: 26px;
    }
    .offer-card-content {
        gap: 20px;
    }
    h4.plan-card-title {
        font-weight: 700;
        font-size: 22px;
        line-height: 30.2px;
    }
    h4.plan-features-heading {
        font-size: 22px;
        line-height: 30px;
    }
    .section-inside {
        gap: 50px;
    }
    section.journey {
        padding: 80px 60px;
    }
    p.journey-p {
        font-weight: 400;
        font-size: 22px;
        line-height: 32px;
    }
    .blog-card-text {
        gap: 12px;
        padding: 20px;
    }
    h6.blog-card-heading {
        font-size: 22px;
        line-height: 32px;
    }
    h2.section-heading.form-heading {
        padding-bottom: 40px;
    }
    h4.contact-heading {
        font-weight: 700;
        font-size: 32px;
        line-height: 44px;
    }
    .contact-text {
        gap: 15px;
    }
    .contact-p {
        font-size: 18px;
        line-height: 26px;
    }
    p.contact-info-p {
        font-size: 20px;
        line-height: 26.25px;
    }
    form {
        padding: 40px;
    }
}

@media(max-width:1366px){
    header.navigation-bar {
        padding: 0px 20px;
    }
    section.banner {
        padding: 60px 0px 120px 40px;
    }
    h1.banner-heading {
        font-size: 68px;
        line-height: 88px;
    }
    h2.banner-title {
        font-size: 40px;
        line-height: 56px;
    }
    .check-mark {
        gap: 8px;
        padding: 10px 15px;
    }
    p.check-mark-p {
        font-size: 16px;
        line-height: 28px;
    }
    p.banner-p {
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
    }
    .common-button a {
        font-size: 18px;
        line-height: 26px;
    }
    .section-heading {
        font-size: 44px;
        line-height: 44px;
        padding-bottom: 18px;
    }
    .section-title {
        font-size: 20px;
        line-height: 22px;
    }
    p.journey-p {
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
    }
    .journey-content {
        gap: 50px;
    }
}
@media(max-width:1199px){
    a.navbar-brand {
        max-width: 80px;
    }
    .common-button {
        padding: 8px 24px;
    }
    h1.banner-heading {
        font-size: 58px;
        line-height: 78px;
    }
    h2.banner-title {
        font-size: 34px;
        line-height: 48px;
    }
    .check-mark {
        gap: 8px;
        padding: 6px 12px;
    }
    section.banner {
        padding: 60px 0px 120px 20px;
    }
    p.banner-p {
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        padding-right: 30px;
    }
    .offer-card {
        padding: 24px 24.5px;
        gap: 15px;
    }
    h6.offer-card-heading {
        font-size: 20px;
        line-height: 28px;
    }
    p.offer-card-p {
        font-size: 16px;
        line-height: 24px;
    }
    .offer-card-content {
        gap: 16px;
    }
    .plan-offer-card {
        gap: 15px;
        padding: 20px;
    }
    h4.plan-card-heading {
        font-weight: 600;
        font-size: 20px;
        line-height: 32px;
    }
    h4.plan-card-title {
        font-size: 20px;
        line-height: 28.2px;
    }
    h4.plan-features-heading {
        font-size: 20px;
        line-height: 28px;
    }
    ul.features {
        gap: 10px;
    }
    .plan-offer-card:hover {
        padding:30px 20px;
    }
    section.journey {
        padding: 80px 20px;
    }
    p.journey-p {
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
    }
    .journey-content {
        gap: 40px;
    }
    button.accordion-button .faq-arrow {
        padding: 14.5px 10px;
    }
    button.accordion-button.collapsed .faq-arrow {
        padding: 14.5px 10px;
    }
    button.accordion-button {
        font-size: 20px !important;
        line-height: 26px !important;
        padding: 21px 29px !important;
    }
    .accordion-body {
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
    }
    .accordion-body {
        padding: 0px 29px 21px 29px !important;
    }
    .blog-card-text {
        gap: 10px;
        padding: 15px;
    }
    h6.blog-card-heading {
        font-size: 20px;
        line-height: 28px;
    }
    p.blog-read-more-p {
        font-weight: 600;
        font-size: 16px;
        line-height: 22.5px;
    }
    .section-inside {
        gap: 40px;
    }
    h4.contact-heading {
        font-weight: 700;
        font-size: 26px;
        line-height: 36px;
    }
    p.contact-add-p {
        font-size: 16px;
        line-height: 26px;
    }
    .contact-p {
        font-size: 16px;
        line-height: 24px;
    }
}
@media(max-width:991px){
    section.banner {
        padding: 60px 0px 120px 0px;
    }
    .check-mark {
        gap: 6px;
        padding: 6px 6px;
    }
    .section-heading {
        font-size: 34px;
        line-height: 34px;
        padding-bottom: 16px;
    }
    .section-title {
        font-size: 18px;
        line-height: 22px;
    }
    .section-padding {
        padding: 60px 0px;
    }
    .offer-card {
        padding: 10px 10.5px;
        gap: 15px;
    }
    p.offer-card-p {
        font-size: 16px;
        line-height: 22px;
    }
    h6.offer-card-heading {
        font-size: 18px;
        line-height: 26px;
    }
    .plan-cor{
        display:block;
    }
    .plan-cards{
        display:none;
    }
    section.journey {
        padding: 60px 20px;
    }
    p.contact-info-p {
        font-size: 18px;
        line-height: 24.25px;
    }
    .contact-info-div {
        gap: 10px;
    }
    .contact-meduim {
        padding: 15px;
        gap: 14px;
    }
    form {
        padding: 30px;
    }
    h2.section-heading.form-heading {
        padding-bottom: 25px;
    }
    label.form-control-label {
        padding-bottom: 6px;
    }
    #form-group-input {
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        padding: 10px 20px;
    }
    .form-group {
        padding-bottom: 12px;
    }
    footer.footer {
        padding: 8px 0px;
    }
}

@media(max-width:767px){
    .navbar {
        padding: 0 !important;
    }
    section.banner {
        background: url("../images/banner-bg.png") center center no-repeat;
        background-size: cover;
        padding: 40px 0px 60px 0px;
    }
    section.banner .row {
        row-gap: 20px;
    }
    .banner-text {
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .banner-content {
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }
    .lap-image{
        display:block;
    }
    .offer-cor{
        display:block;
    }
    .offer-grid{
        display:none;
    }
    .plan-offer-card {
        gap: 8px;
        padding: 15px;
    } 
    h4.plan-card-heading {
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
    }
    h4.plan-card-title {
        font-size: 17px;
        line-height: 24.2px;
    }
    h4.plan-features-heading {
        font-size: 17px;
        line-height: 24px;
    }
    ul.features {
        gap: 8px;
    }
    .plan-check {
        padding: 5px 4.5px;
    }
    section.journey {
        background: url("../images/blue-bg.png") center center no-repeat;
        background-size: cover;
    }
    .journey-text {
        text-align: center;
    }
    button.accordion-button {
        font-size: 18px !important;
        line-height: 24px !important;
        padding: 11px 19px !important;
    }
    .accordion-body {
        padding: 0px 19px 11px 19px !important;
    }
    .faq-arrow {
        max-width: 36px;
    }
    img.faq-arrow-img {
        min-width: 12px;
    }
    button.accordion-button .faq-arrow {
        padding: 14.5px 12px;
    }
    button.accordion-button.collapsed .faq-arrow {
        padding: 14.5px 12px;
    }
    .blog-card-text {
        text-align: center;
        align-items: center;
    }
    .blog-card-text {
        gap: 10px;
        padding: 10px;
    }
    .blog-card-border {
        padding: 15px 10px;
    }
    .form-content .row {
        flex-direction: column-reverse;
    }
    .form-content .row {
        flex-direction: column-reverse;
        row-gap: 30px;
    }
    .contact-text {
        text-align: center;
    }
    .contact-info-div {
        gap: 30px;
    }
    .contact-meduim {
        padding: 30px 80px;
        gap: 14px;
        justify-content: center;
    }
    p.banner-p {
        padding-right: 0px;
    }
}
@media(max-width:575px){
    a.navbar-brand {
        max-width: 70px;
    }
    .common-button a {
        font-size: 16px;
        line-height: 22px;
    }
    .common-button {
        padding: 6px 18px;
    }
    .banner-content {
        gap: 20px;
    }
    .section-inside {
        gap: 30px;
    }
    .section-padding {
        padding: 40px 15px;
    }
    .plan-offer-card {
        text-align: center;
    }
    .plan-offer-card:hover {
        padding: 15px;
    }
    form {
        padding: 20px;
    }
    p.footer-p {
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
    }
    .offer-card {
        flex-direction: column;
    }
    .offer-card-content {
        text-align: center;
        align-items: center;
    }
    h2.banner-title {
        font-size: 27px;
        line-height: 38px;
    }
    button.accordion-button {
        font-weight: 500 !important;
    }
    .contact-info-div {
        gap: 20px;
    }
}
@media(max-width:480px){
    img.check-img {
        max-width: 8px;
    }
    p.check-mark-p {
        font-size: 14px;
        line-height: 24px;
    }
    .contact-meduim {
        padding: 30px 30px;
    }
}
@media(max-width:375px){
    .check-mark {
        gap: 1px;
        padding: 6px 2px;
    }
    .contact-meduim {
        padding: 30px 25px;
    }
}